┌───────────────┬────────────────────────────────────────────┬───────────┬──────────────────────┬──────────────────────┐
│    Borough    │                    Zone                    │ all_trips │ average_duration_min │ average_duration_sec │
│    varchar    │                  varchar                   │   int64   │        double        │        double        │
├───────────────┼────────────────────────────────────────────┼───────────┼──────────────────────┼──────────────────────┤
│ Brooklyn      │ Madison                                    │    789984 │   15.931966976546361 │    955.9959834629562 │
│ Brooklyn      │ Sheepshead Bay                             │   1112367 │   15.604932544744676 │    936.4656134171546 │
│ Brooklyn      │ Bensonhurst East                           │    881642 │    16.49263760120321 │    989.5302220175536 │
│ Queens        │ Long Island City/Queens Plaza              │    871604 │   18.919508171141942 │    1135.124187130853 │
│ Manhattan     │ Times Sq/Theatre District                  │   4081441 │   19.585009804135353 │   1175.1240836263466 │
│ Queens        │ LaGuardia Airport                          │   4380677 │   30.161316846688308 │   1809.6904195401762 │
│ Queens        │ Elmhurst                                   │   2459116 │     16.4231199341552 │    985.4250799880933 │
│ Brooklyn      │ Crown Heights South                        │   1374202 │   18.244068193758995 │    1094.682938170662 │
│ Brooklyn      │ Brighton Beach                             │    726203 │   16.182954352983945 │    971.0015725630436 │
│ Queens        │ JFK Airport                                │   5099890 │    37.41184437311393 │    2244.727758834014 │
│ Queens        │ Flushing                                   │   1521736 │   28.927071449975553 │   1735.6818994884788 │
│ Queens        │ Maspeth                                    │    857789 │   15.854889722297674 │    951.3258866690993 │
│ Queens        │ East Flushing                              │    353086 │   25.907002826506858 │    1554.455458443552 │
│ Queens        │ South Ozone Park                           │   1864954 │   14.910321648684096 │    894.7408247066684 │
│ Queens        │ Elmhurst/Maspeth                           │    665260 │   15.613920873042119 │    936.8221161651084 │
│ Queens        │ College Point                              │    455297 │    24.65658460301737 │   1479.5312488331792 │
│ Bronx         │ Mount Hope                                 │   1973885 │   14.992241189329672 │    899.7773629162793 │
│ Manhattan     │ Hamilton Heights                           │   1811861 │   16.883057254392032 │   1013.0744753598648 │
│ Manhattan     │ Manhattanville                             │    924240 │   16.618933393923655 │     997.323664848957 │
│ Queens        │ Richmond Hill                              │   1401785 │   15.854755187136401 │    951.3315708186348 │
│   ·           │      ·                                     │       ·   │            ·         │            ·         │
│   ·           │      ·                                     │       ·   │            ·         │            ·         │
│   ·           │      ·                                     │       ·   │            ·         │            ·         │
│ Manhattan     │ Battery Park                               │     49384 │   21.969706787623522 │   1318.0521018953507 │
│ Queens        │ Forest Park/Highland Park                  │     50841 │     17.8109596585433 │     1068.67294113019 │
│ Queens        │ Breezy Point/Fort Tilden/Riis Beach        │     31520 │   30.203965736040608 │   1812.2513007614214 │
│ Brooklyn      │ Brooklyn Navy Yard                         │    264000 │   18.567060606060608 │   1114.0954356060606 │
│ Queens        │ Murray Hill-Queens                         │    639783 │   31.081663626573384 │   1865.0420533212043 │
│ Queens        │ Middle Village                             │    678888 │   16.666724113550394 │   1000.0044882219158 │
│ Brooklyn      │ Bay Ridge                                  │   1762268 │   19.839171454058064 │   1190.3892535074121 │
│ Queens        │ Ridgewood                                  │   2018160 │   17.739553851032625 │   1064.4230829072026 │
│ Queens        │ Jamaica Bay                                │      1012 │    27.42193675889328 │   1644.4298418972332 │
│ Brooklyn      │ Green-Wood Cemetery                        │     15292 │   17.725869735809574 │   1063.7185456447817 │
│ Manhattan     │ Governor's Island/Ellis Island/Liberty I…  │        90 │   21.455555555555556 │    1286.911111111111 │
│ Staten Island │ Great Kills Park                           │       600 │                20.53 │   1232.3866666666668 │
│ Manhattan     │ East Harlem South                          │   3180129 │   17.501236899509422 │   1050.1650505372581 │
│ Bronx         │ Fordham South                              │    870116 │    15.72496195909511 │    943.5940909028221 │
│ Manhattan     │ Midtown North                              │   3456358 │   18.165110500706234 │   1089.9035652556825 │
│ Staten Island │ Arrochar/Fort Wadsworth                    │    180094 │   18.061473452752452 │     1083.64455228936 │
│ Staten Island │ Rossville/Woodrow                          │     75021 │   16.750909745271326 │   1004.9302461977313 │
│ Manhattan     │ Alphabet City                              │   1224381 │   17.862781274782932 │    1071.823789327015 │
│ Manhattan     │ Hudson Sq                                  │   1200168 │   17.556319615253866 │   1053.4024094960039 │
│ Bronx         │ Rikers Island                              │        84 │   37.892857142857146 │   2272.8571428571427 │
├───────────────┴────────────────────────────────────────────┴───────────┴──────────────────────┴──────────────────────┤
│ 262 rows (40 shown)                                                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
